*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Lato", sans-serif;
  background-color: #c4dfdf;
}
h2 {
  font-size: 2.4rem;
}
/* Inputs */
input {
  display: inline-block;
  margin-bottom: 1.5rem;
  outline: none;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s linear;
}
input:focus {
  outline: none;
  border-bottom: 3px solid orangered;
  border-radius: 3px;
  transform: scaleX(110%);
}
.valid:focus {
  border-bottom: 3px solid #18978f;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Button */
button {
  border: none;
  background-color: #eb6440;
  border-bottom: 2px solid #eb6440;
  color: #eee;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  cursor: pointer;
}
button:hover {
  background-color: orangered;
  border-bottom: 2px solid orangered;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transform: translateY(-1px);
}
button:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
/* Header Section */
header {
  text-align: center;
}
header h1 {
  font-size: 3.2rem;
  padding: 2rem;
  letter-spacing: 0.25rem;
  font-style: italic;
  margin-bottom: 1rem;
}

/* Content Section */

.content {
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: auto;
  height: auto;
}

/* pricing__section */
.pricing__section {
  width: 100%;
  margin-bottom: 1.5rem;
}
.pricing__section .title {
  display: grid;
  grid-template-columns: 1fr;
}
.pricing__section .costs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  align-items: center;
}
.output__total {
  display: inline-block;
  align-self: center;
  text-align: center;
  background-color: #e76161;
  color: #eee;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 700;
  transition: all 0.5s;
}
.valid.output__total {
  background-color: #18978f;
}
/*  details section */
.details__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/* search__section */
.search__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Table section */

.products__section {
  width: 100%;
  margin-bottom: 2rem;
}
.table__container{
  overflow-x: auto;
}
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1.5rem;
}
th {
  text-align: left;
  vertical-align: center;
  font-size: 1.6rem;
  font-weight: 700;
}
th.center,
td.center {
  text-align: center;
}
td {
  text-align: left;
  font-size: 1.4rem;
  vertical-align: center;
  margin-top: 2rem;
}

.btn button {
  padding: 0.5rem 3rem;
  margin-bottom: 0;
}

/* Media query */
@media  only screen and (max-width: 1000px) {
  .pricing__section .costs {
    grid-template-columns: repeat(3, 1fr);
  }
  .output__total{
    grid-column: 3/-1;
  }
}
@media only screen and (max-width: 800px){
  .content {
    width: 85vw;
  }
  .pricing__section .costs {
    grid-template-columns: repeat(2, 1fr);
  }
  .output__total{
    grid-column: 1/-1;
  }
  .details__section {
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 3.2rem;
  }

  h2 {
    font-size: 2.4rem;
  }
  input,
  button {
    padding: 0.8rem;
    margin-bottom: 1.5rem;
  }
  th,
  td {
    font-size: 1.4rem;
    margin-top: 2rem;
    padding: 0 1rem;
  }
}
/* Media query */
@media only screen and (max-width: 550px) {
  html {
    font-size: 50%;
  }

  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 2rem;
  }
  .title{
    margin-bottom: 1rem;
  }
  input,
  button {
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
  th,
  td {
    font-size: 1.4rem;
    margin-top: 1rem;
  }
  .pricing__section .costs {
    align-items: center;
    grid-template-columns: 1fr;
  }
  .details__section {
    grid-template-columns: 1fr;
  }
  .details__section .btn{
    grid-column: 1/-1;
  }
  .search__section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
